<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
    <head>
        <meta  http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
        
        <title>Accueil</title>
        
       
    </head>
    
    <body>
        
        <div align="center">
            <a href="./index.html"><img src="qcm-dpe.jpg" height="291" style="margin-left:3%;display:inline-block;position:static"/>
                
                
                
                <img src="qcm.jpg" width="60%" height="291px" style="" /></a>
        </div>
        <div class="testbox" style="float:left;margin-top:1%;margin-left:12%;margin-bottom:10px;display:inline-block;position:relative">
            <h2 class="titre">  Bienvenue au site de l'application FlashQuiz  </h2>
            <div style="padding:20px;text-align:justify;margin-bottom: 1.6em;color:#555555">
                <p>  FlashQuiz est une application  réalisé par des étudiants 
                    de l'université d'avignon au CERI de L3 informatique parcours
                    Ingénierie Logicille en deux versions android et desktop sous
                    l'encadrement des deux professeurs Mr ALES Zacharie et Mr LABATUT
                    Vincent tout au long des deux semestres .
                </p>
                <hr/>
                <p>  Alors l'application a pour but de gérer les qcms dans laquelle l'utilisateur
                     doit se conneccter après la création de son compte où il peut créer ses qcms 
                     tout en créant les questions de son qcm et en précisasnt les bonnes et les 
                     fausses réponses.
                </p>
                <hr/>    
                <p> Pour cela on s'est organisé pour diviser les tâches sur deux semestres en faisant
                    des groupes dont y a le groupe d'interface graphique qui travaille sur l’interface 
                    graphique des deux logiciels (android et desktop) , le groupe de moteur réseau et
                    base de données est s'onccuper de créer et faire la maintenance de la base de données ,
                    le groupe de traitement des votes et des statistiques est chargé de gèrer le déroulement 
                    du vote et le groupe d'édition de Liste se charge de toute la partie création de session, 
                    création de série et création de questionnaires .
                </p>
                <hr/>
                <p>
                    Pour savoir plus sur l'application et les groupes vous trouvez à droite les différents 
                    groupes .
                    </p>
            </div>
        </div>
        
        <div style="display:inline-block;margin-left:7%;margin-top:3%;position:relative">
            <h1 style="color:#004785">Les groupes du projet :</h1>
            
            <ul class="form">
                <li class=""><a class="profile" href="IG.html"><i class="icon-user"></i>Interface Graphique</a></li>
                <li><a class="messages" href="RESBDD.html"><i class="icon-envelope-alt"></i>Moteur Réseau et Base de Données</a></li>
                <li><a class="settings" href="TVS.html"><i class="icon-cog"></i>Traitement des votes et des statistiques</a></li>
                <li><a class="profile" href="EL.html"><i class="icon-cog"></i>Edition de Liste</a></li>
                
            </ul>
        </div> 
        
        <br/> <br/><br/> <br/><br/> <br/><br/> <br/><br/> <br/>
        <h3 align="center" style="color:#004785"> <span style="font-size:25px"> © </span>Kharmouch Anas EL</h3>
        
        
        
        
        
        
    </body>
    <style type="text/css">
                body {
             
              background-position: top center;
              background-repeat: no-repeat;
              background-color: #FFF;
                margin:0;
                padding:0;
                font-family:Quicksand;
                font-weight:700;
                }
                
                .testbox {
                margin: 0px auto;
                width: 45%;
                
                height: auto;
                max-height:100% 
                -webkit-border-radius: 8px/7px; 
                -moz-border-radius: 8px/7px; 
                border-radius: 20px; 
                background-color:#ebebeb ; 
                -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
                -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
                box-shadow: 10px 10px 10px rgba(0,0,0,.31); 
                border: solid 1px #cbc9c9;
                }
                
                hr{
                color: #a9a9a9;
                opacity: 0.3;
                }
                
                .titre {
                background-color:#004785;
                color: #ffffff;
                border-radius:7px;
                font: Times New Roman;
                -webkit-font-smoothing: antialiased;
                text-shadow: 0px 1px black;
                text-align: center;
                margin-bottom: 50px;
                margin:20px;
                font-family:"Times New Roman", Times, serif;
                font-size :14px
                font-weight :300 ;
                padding:10px;
                } 
                
                /* Menu vertical */
                
                ul.form {
                position:relative;
                background:#DDDDDD;
                width:330px;
                margin:auto;
                padding:0;
                list-style: none;
                overflow:hidden;
                
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;	
                
                -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
                box-shadow:  1px 1px 10px rgba(0, 0, 0, 0.1);	
                }
                
                .form li a {
                width:330px;
                padding-left:20px;
                height:50px;
                line-height:50px;
                display:block;
                overflow:hidden;
                position:relative;
                text-decoration:none;
                text-transform:uppercase;
                font-size:14px;
                color:#686868;
                
                -webkit-transition:all 0.2s linear;
                -moz-transition:all 0.2s linear;
                -o-transition:all 0.2s linear;
                transition:all 0.2s linear;			
                }
                
                .form li a:hover {
                background:#efefef;
                }
                
                .form li a.profile {
                border-left:5px solid #008747;
                }
                
                .form li a.messages {
                border-left:5px solid #fecf54;
                }
                
                .form li a.settings {
                border-left:5px solid #cf2130;
                }
                
                .form li a.logout {
                border-left:5px solid #dde2d5;
                }	
                
                .form li:first-child a:hover, .form li:first-child a {
                -webkit-border-radius: 5px 5px 0 0;
                -moz-border-radius: 5px 5px 0 0;
                border-radius: 5px 5px 0 0;
                }
                
                .form li:last-child a:hover, .form li:last-child a {
                -webkit-border-radius: 0 0 5px 5px;
                -moz-border-radius: 0 0 5px 5px;
                border-radius: 0 0 5px 5px;
                }
                
                .form li a:hover i {
                color:#ea4f35;
                }
                
                .form i {
                margin-right:15px;
                
                -webkit-transition:all 0.2s linear;
                -moz-transition:all 0.2s linear;
                -o-transition:all 0.2s linear;
                transition:all 0.2s linear;	
                }
                
                .form em {
                font-size: 10px;
                background: #ea4f35;
                padding: 3px 5px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;		
                font-style: normal;
                color: #fff;
                margin-top: 17px;
                margin-right: 15px;
                line-height: 10px;
                height: 10px;		
                float:right;
                }
                
                .form li.selected a {
                background:#efefef;
                }
                
                h1 {
                color:#fff;
                margin:0 auto;
                margin-top:60px;
                margin-bottom:40px;
                font-size:30px;
                width:300px;
                text-align:center;
                }
                
                
                p a {
                color:#fff;
                text-decoration:none;
                
                /* button */
                
                
                
            </style>
    
    <script type="text/javascript">
                $(document).ready(function() {
                $('ul.form li a').click(
                function(e) {
                e.preventDefault(); // prevent the default action
                e.stopPropagation; // stop the click from bubbling
                $(this).closest('ul').find('.selected').removeClass('selected');
                $(this).parent().addClass('selected');
                });
                });
                
            </script>
    
</html>